{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:/mingw64/include",
                "C:/Users/ivan/Desktop/truco/libs/Unity/src"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/mingw64/bin/gcc.exe",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}